DATABASE_URL=postgresql://neondb_owner:npg_JhOiSsd3Ql6v@ep-shy-mud-a1lr0a4t-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require 
ACCESS_TOKEN_SECRET_KEY=853f67ecf42789e6498d917b9aebf995500606c3fe6e846b823efd4ce2c4d0dd 
REFRESH_TOKEN_SECRET_KEY=edf81fbee112431a601125ef11ee19e0e2135de34ef449ffd229ccfc091a7710 
ACCESS_TOKEN_EXPIRE_MINUTES=30 
REFRESH_TOKEN_EXPIRE_DAYS=7 
